<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <link rel="stylesheet" href="css/style01.css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/game01.js"></script>     
</head>
<body>
    <div class="mycar">
        <img src="images/cloud.gif" alt="연기" class="cloud">
    </div>
    <div class="park"></div>
</body>
</html>